<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-100" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/traffic_ligth.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,8" rotation="-180" hflip="1" vflip="1" label="Rojo" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,36" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,64" rotation="-180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,4" rotation="-180" hflip="1" vflip="1" label="Resistor-Rojo" idLabPos="-16,-24" labelrot="0" valLabPos="9.90516,17.9024" valLabRot="180" Resistance="120 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,68" rotation="-180" hflip="1" vflip="1" label="Resistor-Verde" idLabPos="-16,-24" labelrot="0" valLabPos="9.90516,17.9024" valLabRot="180" Resistance="120 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,36" rotation="-180" hflip="1" vflip="1" label="Resistor-Amarillo" idLabPos="-16,-24" labelrot="0" valLabPos="9.90516,17.9024" valLabRot="180" Resistance="120 Ω" />

<item itemtype="Rectangle" CircId="Rectangle-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,32" rotation="0" hflip="1" vflip="1" label="Rectangle-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="55 _px" V_size="95 _px" Border="2 _px" Z_Value="-1" Color="#c8ba1b" Opacity="1" />

<item itemtype="Hd44780" CircId="Hd44780-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-172" rotation="0" hflip="1" vflip="1" label="Hd44780-14" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="36,-20" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="44,-20" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-lPin" endpinid="Resistor-5-rPin" pointList="-312,8,-252,8,-252,4" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-3-lPin" endpinid="Resistor-7-rPin" pointList="-312,36,-252,36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-4-lPin" endpinid="Resistor-6-rPin" pointList="-312,64,-252,64,-252,68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-5-lPin" endpinid="Uno-1-5" pointList="-220,4,-180,4,-180,-44,-124,-44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-2-rPin" endpinid="Node-10-0" pointList="-344,8,-344,-124,36,-124,36,-20" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-10-2" endpinid="Uno-1-GND0" pointList="36,-20,20,-20" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-4-rPin" endpinid="Node-11-1" pointList="-344,64,-356,64,-356,-140,52,-140,52,-20,44,-20" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-11-2" endpinid="Node-10-1" pointList="44,-20,36,-20" />

<item itemtype="Connector" uid="Connector-27" startpinid="Hd44780-14-dataPin4" endpinid="Uno-1-8" pointList="-288,-164,-288,-12,-124,-12" />

<item itemtype="Connector" uid="Connector-31" startpinid="Hd44780-14-PinRW" endpinid="Uno-1-GND1" pointList="-336,-164,-336,-144,60,-144,60,-12,20,-12" />

<item itemtype="Connector" uid="Connector-33" startpinid="Hd44780-14-dataPin5" endpinid="Uno-1-9" pointList="-280,-164,-280,-4,-124,-4" />

<item itemtype="Connector" uid="Connector-34" startpinid="Hd44780-14-dataPin6" endpinid="Uno-1-10" pointList="-272,-164,-272,-20,-188,-20,-188,12,-156,12,-156,4,-124,4" />

<item itemtype="Connector" uid="Connector-35" startpinid="Hd44780-14-dataPin7" endpinid="Uno-1-11" pointList="-264,-164,-264,16,-152,16,-152,12,-124,12" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-6-lPin" endpinid="Uno-1-6" pointList="-220,68,-176,68,-176,-36,-124,-36" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-7-lPin" endpinid="Uno-1-7" pointList="-220,36,-168,36,-168,-28,-124,-28" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-3-rPin" endpinid="Node-11-0" pointList="-344,36,-348,36,-348,-132,44,-132,44,-20" />

<item itemtype="Connector" uid="Connector-42" startpinid="Hd44780-14-PinRS" endpinid="Uno-1-2" pointList="-344,-164,-344,-136,-324,-136,-324,-68,-124,-68" />

<item itemtype="Connector" uid="Connector-43" startpinid="Hd44780-14-PinEn" endpinid="Uno-1-3" pointList="-328,-164,-328,-60,-124,-60" />

</circuit>